<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dooplace</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
<!--link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"-->
<link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">  
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	 <link href="css/font-awesome.css" rel="stylesheet">
     <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

<script src="js/min.js"></script>
<script src="js/bootstrap.js"></script>
 
</head>
<body>
 <nav class="navbar  ">
      <div class="container-fuild">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" /></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav pull-right">
            <li class="active"><a href="#">Disponibilize um espaço</a></li>
            <li><a href="#about">Sobre a DooPlace</a></li>
            <li><a href="#contact"> Favoritos</a></li>
			<li><a href="#contact"> Mensagens</a></li>
			<li><a href="#contact"> <img src="images/user.png" ></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	 
<section class="bread_crem">
<div class="custom_container">
<ul>
<li> 1. Revise as regras do imóvel  </li>
<li><a href="">     2. Quem está alugando?</a></li>

<li><a href="">3. Confirmar a publicação</a></li>
</ul>
</div>
</section>	


<section class="revice"> 
<div class="custom_container">
 <div class="col-sm-7 col-xs-12">
 <strong>Revise as regras do imóvel</strong>
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit turpis quis arcu porttitor, et hendrerit metus maximus. Nullam mollis lorem sapien, ac tempor eros euismod nec. Donec in tellus imperdiet, euismod tellus id, consequat orci. Ut porta, neque et luctus cursus, purus nisi finibus mi, vitae dictum leo nulla nec nisi. Integer magna orci, lobortis nec tristique sit amet, aliquet sit amet neque. Sed egestas ligula mauris, ac pharetra mauris commodo sit amet. 
Curabitur erat eros, ultricies vel lacinia ut, posuere quis augue. Mauris nibh ante, pulvinar a ligula et, ultrices accumsan mauris. Nulla lorem lectus, egestas sed vehicula sed, volutpat at ligula. Donec mauris nulla, viverra quis vestibulum vel, viverra quis ex.</p>
<ul>
<li><a href="">1. Regra número um</a></li>
<li><a href="">2. Regra número um</a></li>
<li><a href="">3. Regra número um</a></li>
<li><a href="">4. Regra número um</a></li>
<li><a href="">5. Regra número um</a></li>
</ul>

<div class="btns">
<button>Concordar e Continuar</button>
</div>
 </div>
 
 <div class="col-sm-5 col-xs-12">
 <div class="rit">
 <div class="col-sm-4">
 <img src="images/igm.png" />
 <div class="st"><img src="images/st.png" /><span>Excelente</span></div>
 </div>
 <div class="col-sm-8">
 <strong>Escritório completo</strong>
 <span>Nome do espaço com até duas linhas 
completas </span>
 </div>
 
 <div class="col-sm-12">
 <div class="pe3r">
 <div class="per">
  <img src="images/p1.png" />
  <span>10 pessoas</span>
 </div>
 
 <div class="per">
  <img src="images/cc.png" />
  <span>05 de Abril, 2018  >  05 de Agosto, 2018</span>
 </div>
 </div>
 </div>
  <div class="col-sm-12">
  <div class="table-responsive">
  <table>
  <tbody>
  <tr>
  <td> R$ <strong>100,00</strong> p/ dia x  <strong>120 </strong>dias</td>
  <td align="right"> R$ <strong>250,00</strong> </td>
  </tr>
    <tr>
  <td>Taxa de reserva</td>
  <td align="right">R$ <strong>250,00</strong> </td>
  </tr>
    <tr>
  <td>Taxa administrativa</td>
  <td align="right">R$ <strong>750,00</strong> </td>
  </tr>
    <tr>
  <td> </td>
  <td align="right">  </td>
  </tr>
  </tbody>
  
  <tfoot style="border-top: 1px solid #ddd;">
  <tr>
  <td style="padding: 30px 0 0;">Total</td>
  <td align="right" style="padding: 30px 0 0;">R$ <strong>13.000,00</strong> </td>
  </tr>
  </tfoot>
  </table>
  </div>
  </div>
 
 
 
 
 
 
 
  
 
 
 </div>
 </div>
 </div>
 </section>
 
  
 
 <footer class="footer" >
 <div class="top_footer">
 <div class="custom_container">
 <ul>
 <li>
 <div class="footer_icon">
 <img src="images/phone.png" alt="">
  </div>
  <div class="footer_icon_cont">
  <strong>Atendimento personalizado</strong>
  <p>Mauris vehicula ante libero, vitae venenatis quam maximus laoreet. interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
  </div>
 </li>
  <li>
 <div class="footer_icon">
 <img src="images/s.png" alt="">
  </div>
  <div class="footer_icon_cont">
  <strong>Empresa certificada </strong>
  <p>Mauris vehicula ante libero, vitae venenatis quam maximus laoreet. interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
  </div>
 </li>
 
  <li>
 <div class="footer_icon">
 <img src="images/ss.png" alt="">
  </div>
  <div class="footer_icon_cont">
  <strong>Garantias Dooplace</strong>
  <p>Mauris vehicula ante libero, vitae venenatis quam maximus laoreet. interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
  </div>
 </li>
 </ul>
 </div>
 </div>
 <div class="btm_footer">
 <div class="custom_container">
 <div class="col-sm-3 col-xs-12">
 <strong>DooPlace</strong>
<ul>
<li><a href="">Sobre a empresa</a></li>
<li><a href="">Midia</a></li>
<li><a href="">Politica</a></li>
<li><a href="">Ajuda</a></li>

</ul>
 </div>
  <div class="col-sm-3 col-xs-12">
 <strong>Salba mais</strong>
<ul>
<li><a href="">Sobre a empresa</a></li>
<li><a href="">Termos de garantia</a></li>
<li><a href="">Privacidade</a></li>
<li><a href="">Mapa do site</a></li>

</ul>
 </div>
  <div class="col-sm-3 col-xs-12">
 <strong>Compartilhe espacos</strong>
<ul>
<li><a href="">Sobre a empresa</a></li>
<li><a href="">Midia</a></li>
<li><a href="">Politica</a></li>
<li><a href="">Ajuda</a></li>

</ul>
 </div>
  <div class="col-sm-3 col-xs-12">
  <ul class="social">
  <li><a href=""><i class="fa fa-facebook-f"></i></a></li>
  <li><a href=""><i class="fa fa-twitter"></i></a></li>
  <li><a href=""><i class="fa fa-linkedin"></i></a></li>
  </ul>
  
  <div class="ic">
  <img src="images/l.png">
  </div>
  </div>
 </div>
 </div>
  
  
  
  <div class="btm_footer bts">
  <div class="custom_container">
  <div class="footer_logo">
  <img src="images/logo.png" />
  </div>
   <div class="footer_rt">
  Dooplace. c2018 Todos os direitos reservados.
  </div>
  </div>
  </div>
 </footer>
</body>

<script src="js/owl.carousel.js"></script>

     

   
    <script>
    $(document).ready(function() {
      $("#owl-demo").owlCarousel({
        navigation : true,
		autoPlay: false,
 		items :6,
        itemsCustom : false,
        itemsDesktop : [1199, 6],
        itemsDesktopSmall : [979, 4],
        itemsTablet : [768, 3],
        itemsTabletSmall : false,
        itemsMobile : [479,1],
      });
	  
	  $('.carousel').carousel({
    interval:false
      }); 
    });

    </script>
<script>
function sticky_relocate() {
    var window_top = $(window).scrollTop();
    var footer_top = $("#footer").offset().top;
    var div_top = $('#sticky-anchor').offset().top;
    var div_height = $("#sticky").height();
    
    if (window_top + div_height > footer_top)
        $('#sticky').removeClass('stick');    
    else if (window_top > div_top) {
        $('#sticky').addClass('stick');
    } else {
        $('#sticky').removeClass('stick');
    }
}

$(function () {
    $(window).scroll(sticky_relocate);
    sticky_relocate();
});
</script>
</html>
