<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dooplace</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
<!--link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"-->
<link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">  
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	 <link href="css/font-awesome.css" rel="stylesheet">
     <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

<script src="js/min.js"></script>
<script src="js/bootstrap.js"></script>
 
</head>
<body>
 <nav class="navbar  ">
      <div class="container-fuild">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" /></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav pull-right">
            <li class="active"><a href="#">Disponibilize um espaço</a></li>
            <li><a href="#about">Sobre a DooPlace</a></li>
            <li><a href="#contact"> Favoritos</a></li>
			<li><a href="#contact"> Mensagens</a></li>
			<li><a href="#contact"> <img src="images/user.png" ></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	 
<section class="bread_crem">
<div class="custom_container">
<ul>
<li><a href="">1. Tipo de imóvel </a></li>
<li> 2. Detalhes do imóvel </li>
<li><a href="">3. Confirmar a publicação</a></li>
</ul>
</div>
</section>	 

<section class="forms55">	
	<div class="custom_container">
	<div class="col-md-6">
 <h2 class="title2">Detalhes do imóvel</h2>
 <form>
 <div class="form-group">
 <label>Detalhes do imóvel</label>
  
 <select  class="form-control">
 <option>Escritório Completo
 </option>
 </select>
 </div>
  <div class="form-group">
 <label>Capacidade</label>
  
 <select  class="form-control">
 <option>8
 </option>
 </select>
 </div>
  <div class="form-group">
 <label>Administrador do espaço</label>
 <div class="col-sm-6"><div class="row"><input type="checkbox"> 
 <span>Proprietário</span>
 </div>
 </div>
 
  <div class="col-sm-6"><div class="row"><input type="checkbox"> 
 <span>Corretor de imóveis</span>
 </div>
 </div>
 </div>
 
   <div class="form-group">
 <label>Confirmar dados do Administrador</label>
  
 <select  class="form-control">
 <option>Imobiliária Alto da XV
 </option>
 </select>
 </div>
 
    <div class="form-group">
 <label>Título do anúncio</label>
<input type="text" class="form-control">
 </div>
 
     <div class="form-group">
 <label>Localização</label>
<input type="text" class="form-control" placeholder="Rua">
 </div>
 
     <div class="form-group">
  
<input type="text" class="form-control" placeholder="Complemento">
 </div>
 
     <div class="form-group">
  
<input type="text" class="form-control" placeholder="Bairro">
 </div>
 
    <div class="form-group">
  <div class="row">
  <div class="col-sm-6 col-xs-12">
<input type="text" class="form-control" placeholder="CEP">
 </div>
   <div class="col-sm-6 col-xs-12">
<input type="text" class="form-control" placeholder="Rua">
 </div>
 </div>
 </div>
 
     <div class="form-group">
  <div class="row">
  <div class="col-sm-6 col-xs-12">
<input type="text" class="form-control" placeholder="Cidade">
 </div>
   <div class="col-sm-6 col-xs-12">
 <select  class="form-control">
 <option>Estado
 </option>
 </select>
 </div>
 </div>
 </div>
      <div class="form-group">
   <label>Descrição do espaço</label>
   <textarea placeholder="Digite a descrição com até 500 caracteres" class="form-control"  rows="4"></textarea>
 </div>
 
 
     <div class="form-group">
   <label>Regras do espaço</label>
   <textarea placeholder="Digite as regras com até 500 caracteres" class="form-control"  rows="4"></textarea>
 </div>
   <div class="form-group">
 <label>Administrador do espaço</label>
 <div class="col-sm-4"><div class="row"><input type="checkbox"> 
 <span>Estacionamento</span>
 </div>
 </div>
 
  <div class="col-sm-4"><div class="row"><input type="checkbox"> 
 <span>Secretaria</span>
 </div>
 </div>
 
   <div class="col-sm-4"><div class="row"><input type="checkbox"> 
 <span>Portaria 24 horas</span>
 </div>
 </div>
 </div>
 
    <div class="form-group">
  
 <div class="col-sm-4"><div class="row"><input type="checkbox"> 
 <span>Wi-fi</span>
 </div>
 </div>
 
  <div class="col-sm-4"><div class="row"><input type="checkbox"> 
 <span>Estacionamento</span>
 </div>
 </div>
 
   <div class="col-sm-4"><div class="row"><input type="checkbox"> 
 <span>Estacionamento</span>
 </div>
 </div>
 </div>
 
    <div class="form-group">
  
 <div class="col-sm-4"><div class="row"><input type="checkbox"> 
 <span>Portaria 24 horas</span>
 </div>
 </div>
 
  <div class="col-sm-4"><div class="row"><input type="checkbox"> 
 <span>Central de telefonia</span>
 </div>
 </div>
 
   <div class="col-sm-4"><div class="row"><input type="checkbox"> 
 <span>Elevador</span>
 </div>
 </div>
 </div>
 
    <div class="form-group">
  <label>Publicar fotos</label>
  <button>Selecione fotos do espaço</button>
 <ul>
 <li><img src="images/img5.png" alt="" /></li>
 <li><img src="images/img5.png" alt="" /></li>
 <li><img src="images/img5.png" alt="" /></li>
 <li><img src="images/img5.png" alt="" /></li>
 </ul>
 </div>
 
 
 
  
  
     
 
    <div class="form-group">
	<label>Preço da locação</label>
  <div class="row">
  <div class="col-sm-6 col-xs-12">
<input type="text" class="form-control" placeholder="Por hora">
 </div>
   <div class="col-sm-6 col-xs-12">
<input type="text" class="form-control" placeholder="Por dia ">
 </div>
 </div>
 </div>

 </form>
 </div>
</div>
</section>
 
  
 
 <footer class="footer" >
 <div class="btm_footer">
 <div class="custom_container">
 <div class="col-sm-3 col-xs-12">
 <strong>DooPlace</strong>
<ul>
<li><a href="">Sobre a empresa</a></li>
<li><a href="">Midia</a></li>
<li><a href="">Politica</a></li>
<li><a href="">Ajuda</a></li>

</ul>
 </div>
  <div class="col-sm-3 col-xs-12">
 <strong>Salba mais</strong>
<ul>
<li><a href="">Sobre a empresa</a></li>
<li><a href="">Termos de garantia</a></li>
<li><a href="">Privacidade</a></li>
<li><a href="">Mapa do site</a></li>

</ul>
 </div>
  <div class="col-sm-3 col-xs-12">
 <strong>Compartilhe espacos</strong>
<ul>
<li><a href="">Sobre a empresa</a></li>
<li><a href="">Midia</a></li>
<li><a href="">Politica</a></li>
<li><a href="">Ajuda</a></li>

</ul>
 </div>
  <div class="col-sm-3 col-xs-12">
  <ul class="social">
  <li><a href=""><i class="fa fa-facebook-f"></i></a></li>
  <li><a href=""><i class="fa fa-twitter"></i></a></li>
  <li><a href=""><i class="fa fa-linkedin"></i></a></li>
  </ul>
  
  <div class="ic">
  <img src="images/l.png">
  </div>
  </div>
 </div>
 </div>
  
  
  
  <div class="btm_footer bts">
  <div class="custom_container">
  <div class="footer_logo">
  <img src="images/logo.png" />
  </div>
   <div class="footer_rt">
  Dooplace. c2018 Todos os direitos reservados.
  </div>
  </div>
  </div>
 </footer>
</body>

<script src="js/owl.carousel.js"></script>

     

   
    <script>
    $(document).ready(function() {
      $("#owl-demo").owlCarousel({
        navigation : true,
		autoPlay: false,
 		items :6,
        itemsCustom : false,
        itemsDesktop : [1199, 6],
        itemsDesktopSmall : [979, 4],
        itemsTablet : [768, 3],
        itemsTabletSmall : false,
        itemsMobile : [479,1],
      });
	  
	  $('.carousel').carousel({
    interval:false
      }); 
    });

    </script>
<script>
function sticky_relocate() {
    var window_top = $(window).scrollTop();
    var footer_top = $("#footer").offset().top;
    var div_top = $('#sticky-anchor').offset().top;
    var div_height = $("#sticky").height();
    
    if (window_top + div_height > footer_top)
        $('#sticky').removeClass('stick');    
    else if (window_top > div_top) {
        $('#sticky').addClass('stick');
    } else {
        $('#sticky').removeClass('stick');
    }
}

$(function () {
    $(window).scroll(sticky_relocate);
    sticky_relocate();
});
</script>
</html>
