<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dooplace</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
<!--link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"-->
<link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">  
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	 <link href="css/font-awesome.css" rel="stylesheet">
     <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

<script src="js/min.js"></script>
<script src="js/bootstrap.js"></script>
 
</head>
<body>
 <nav class="navbar  ">
      <div class="container-fuild">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" /></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav pull-right">
            <li class="active"><a href="#">Disponibilize um espaço</a></li>
            <li><a href="#about">Sobre a DooPlace</a></li>
            <li><a href="#contact"> Favoritos</a></li>
			<li><a href="#contact"> Mensagens</a></li>
			<li><a href="#contact"> <img src="images/user.png" ></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	
	<div class="filter_head">
		<div class="container">
			<div class="col-md-2"> 
				<h2>Escritorios e salas comerciais curitiba</h2>
			</div>
			<div class="col-md-4">
				<div class="search_box">
					<input name="search" placeholder="Curitiba" type="text">
				</div>
			</div>
			<div class="col-md-6"> 
				<div class="filter_butoon">
					<button>Dates</button>
					<button>People</button>
					<button>Office Type</button>
					<button>More Filters</button>
				</div>
			</div>
		</div>
	</div>
	
	
		<section class="Filter">
		<div class="custom_container">
		
		<div class="btm_posts">
		<small>Recomendados para voce</small>
		<span>Escritorios e salas comerciais curitiba</span>
		<div class="col-md-8">
		<div class=" right_side">
			<div class="col_5">
				<a href="" class="heart1"><i class="fa fa-heart"></i></a>
				
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
					  <ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic" data-slide-to="2"></li>
						<li data-target="#carousel-example-generic" data-slide-to="3" class=""></li>
						<li data-target="#carousel-example-generic" data-slide-to="4"></li>
						<li data-target="#carousel-example-generic" data-slide-to="5"></li>
					  </ol>

		  <!-- Wrapper for slides -->
					  <div class="carousel-inner" role="listbox">
						<div class="item active">
						  <img src="images/img1.png" alt="">
						  </div>
						   <div class="item ">
						  <img src="images/img2.png" alt="">
						  </div>
						   <div class="item ">
						  <img src="images/img3.png" alt="">
						  </div>
						   <div class="item ">
						  <img src="images/img4.png" alt="">
						  </div>
						   <div class="item ">
						  <img src="images/img1.png" alt="">
						  </div>
						   <div class="item ">
						  <img src="images/img2.png" alt="">
						  </div>
					  </div>

				<!-- Controls -->
					  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					  </a>
					  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					  </a>
			</div>

				<div class="slider_cnt">
					<strong>Independent Office</strong>
					   <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
					   <font>$30.00 Per Hour</font>
						<font>$350.00 Per Day</font>
						<font><img src="images/star.png" /><span>Exective</span></font>
				</div>
			</div>
			<div class="col_5">
				<a href="" class="heart1"><i class="fa fa-heart"></i></a>
				
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
					  <ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic" data-slide-to="2"></li>
						<li data-target="#carousel-example-generic" data-slide-to="3" class=""></li>
						<li data-target="#carousel-example-generic" data-slide-to="4"></li>
						<li data-target="#carousel-example-generic" data-slide-to="5"></li>
					  </ol>

		  <!-- Wrapper for slides -->
					  <div class="carousel-inner" role="listbox">
						<div class="item active">
						  <img src="images/img1.png" alt="">
						  </div>
						   <div class="item ">
						  <img src="images/img2.png" alt="">
						  </div>
						   <div class="item ">
						  <img src="images/img3.png" alt="">
						  </div>
						   <div class="item ">
						  <img src="images/img4.png" alt="">
						  </div>
						   <div class="item ">
						  <img src="images/img1.png" alt="">
						  </div>
						   <div class="item ">
						  <img src="images/img2.png" alt="">
						  </div>
					  </div>

				<!-- Controls -->
					  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					  </a>
					  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					  </a>
			</div>

				<div class="slider_cnt">
					<strong>Independent Office</strong>
					   <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
					   <font>$30.00 Per Hour</font>
						<font>$350.00 Per Day</font>
						<font><img src="images/star.png" /><span>Exective</span></font>
				</div>
			</div>
			<div class="col_5">
				<a href="" class="heart1"><i class="fa fa-heart"></i></a>
				
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
					  <ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic" data-slide-to="2"></li>
						<li data-target="#carousel-example-generic" data-slide-to="3" class=""></li>
						<li data-target="#carousel-example-generic" data-slide-to="4"></li>
						<li data-target="#carousel-example-generic" data-slide-to="5"></li>
					  </ol>

		  <!-- Wrapper for slides -->
					  <div class="carousel-inner" role="listbox">
						<div class="item active">
						  <img src="images/img1.png" alt="">
						  </div>
						   <div class="item ">
						  <img src="images/img2.png" alt="">
						  </div>
						   <div class="item ">
						  <img src="images/img3.png" alt="">
						  </div>
						   <div class="item ">
						  <img src="images/img4.png" alt="">
						  </div>
						   <div class="item ">
						  <img src="images/img1.png" alt="">
						  </div>
						   <div class="item ">
						  <img src="images/img2.png" alt="">
						  </div>
					  </div>

				<!-- Controls -->
					  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					  </a>
					  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					  </a>
			</div>

				<div class="slider_cnt">
					<strong>Independent Office</strong>
					   <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
					   <font>$30.00 Per Hour</font>
						<font>$350.00 Per Day</font>
						<font><img src="images/star.png" /><span>Exective</span></font>
				</div>
			</div>
			<div class="col_5">
				<a href="" class="heart1"><i class="fa fa-heart"></i></a>
				
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
					  <ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic" data-slide-to="2"></li>
						<li data-target="#carousel-example-generic" data-slide-to="3" class=""></li>
						<li data-target="#carousel-example-generic" data-slide-to="4"></li>
						<li data-target="#carousel-example-generic" data-slide-to="5"></li>
					  </ol>

		  <!-- Wrapper for slides -->
					  <div class="carousel-inner" role="listbox">
						<div class="item active">
						  <img src="images/img1.png" alt="">
						  </div>
						   <div class="item ">
						  <img src="images/img2.png" alt="">
						  </div>
						   <div class="item ">
						  <img src="images/img3.png" alt="">
						  </div>
						   <div class="item ">
						  <img src="images/img4.png" alt="">
						  </div>
						   <div class="item ">
						  <img src="images/img1.png" alt="">
						  </div>
						   <div class="item ">
						  <img src="images/img2.png" alt="">
						  </div>
					  </div>

				<!-- Controls -->
					  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					  </a>
					  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					  </a>
			</div>

				<div class="slider_cnt">
					<strong>Independent Office</strong>
					   <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
					   <font>$30.00 Per Hour</font>
						<font>$350.00 Per Day</font>
						<font><img src="images/star.png" /><span>Exective</span></font>
				</div>
			</div>
			<div class="col_5">
				<a href="" class="heart1"><i class="fa fa-heart"></i></a>
				
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
					  <ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic" data-slide-to="2"></li>
						<li data-target="#carousel-example-generic" data-slide-to="3" class=""></li>
						<li data-target="#carousel-example-generic" data-slide-to="4"></li>
						<li data-target="#carousel-example-generic" data-slide-to="5"></li>
					  </ol>

		  <!-- Wrapper for slides -->
					  <div class="carousel-inner" role="listbox">
						<div class="item active">
						  <img src="images/img1.png" alt="">
						  </div>
						   <div class="item ">
						  <img src="images/img2.png" alt="">
						  </div>
						   <div class="item ">
						  <img src="images/img3.png" alt="">
						  </div>
						   <div class="item ">
						  <img src="images/img4.png" alt="">
						  </div>
						   <div class="item ">
						  <img src="images/img1.png" alt="">
						  </div>
						   <div class="item ">
						  <img src="images/img2.png" alt="">
						  </div>
					  </div>

				<!-- Controls -->
					  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					  </a>
					  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					  </a>
			</div>

				<div class="slider_cnt">
					<strong>Independent Office</strong>
					   <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
					   <font>$30.00 Per Hour</font>
						<font>$350.00 Per Day</font>
						<font><img src="images/star.png" /><span>Exective</span></font>
				</div>
			</div>
			<div class="col_5">
				<a href="" class="heart1"><i class="fa fa-heart"></i></a>
				
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
					  <ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic" data-slide-to="2"></li>
						<li data-target="#carousel-example-generic" data-slide-to="3" class=""></li>
						<li data-target="#carousel-example-generic" data-slide-to="4"></li>
						<li data-target="#carousel-example-generic" data-slide-to="5"></li>
					  </ol>

		  <!-- Wrapper for slides -->
					  <div class="carousel-inner" role="listbox">
						<div class="item active">
						  <img src="images/img1.png" alt="">
						  </div>
						   <div class="item ">
						  <img src="images/img2.png" alt="">
						  </div>
						   <div class="item ">
						  <img src="images/img3.png" alt="">
						  </div>
						   <div class="item ">
						  <img src="images/img4.png" alt="">
						  </div>
						   <div class="item ">
						  <img src="images/img1.png" alt="">
						  </div>
						   <div class="item ">
						  <img src="images/img2.png" alt="">
						  </div>
					  </div>

				<!-- Controls -->
					  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					  </a>
					  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					  </a>
			</div>

				<div class="slider_cnt">
					<strong>Independent Office</strong>
					   <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
					   <font>$30.00 Per Hour</font>
						<font>$350.00 Per Day</font>
						<font><img src="images/star.png" /><span>Exective</span></font>
				</div>
			</div>
		</div>
		</div>
		
		
		<div id="sticky-anchor"></div>
		<div class="col-md-4" >
			<div class="map" id="sticky">
				<img src="images/map.png" >
			</div>
		</div>
		</div>
		</div>
		</section>
 
 
 <section class="video_section " style="" id="footer">
 <div class="custom_container ">
 <div class="reslut_page ">
 
 <div class="col-sm-6 col-xs-12 rite_cnt">
 <h3>Book unique office space for any budget and duration</h3>
 <p>Lorem ipsum dolor sit amet, consectetur adipisct libero sodales rhoncus. Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet</p>
 <a href="">View More</a>
 </div>
 <div class="col-sm-6 col-xs-12 img_hgt">
 <img src="images/results.png" alt="" />
 </div>
 </div>
 </div>
 </section>
 
 
 <footer class="footer" >
 <div class="top_footer">
 <div class="custom_container">
 <ul>
 <li>
 <div class="footer_icon">
 <img src="images/phone.png" alt="" />
  </div>
  <div class="footer_icon_cont">
  <strong>Atendimento personalizado</strong>
  <p>Mauris vehicula ante libero, vitae venenatis quam maximus laoreet. interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
  </div>
 </li>
  <li>
 <div class="footer_icon">
 <img src="images/s.png" alt="" />
  </div>
  <div class="footer_icon_cont">
  <strong>Empresa certificada </strong>
  <p>Mauris vehicula ante libero, vitae venenatis quam maximus laoreet. interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
  </div>
 </li>
 
  <li>
 <div class="footer_icon">
 <img src="images/ss.png" alt="" />
  </div>
  <div class="footer_icon_cont">
  <strong>Garantias Dooplace</strong>
  <p>Mauris vehicula ante libero, vitae venenatis quam maximus laoreet. interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
  </div>
 </li>
 </ul>
 </div>
 </div>
 
 
 <div class="btm_footer">
 <div class="custom_container">
 <div class="col-sm-3 col-xs-12">
 <strong>DooPlace</strong>
<ul>
<li><a href="">Sobre a empresa</a></li>
<li><a href="">Midia</a></li>
<li><a href="">Politica</a></li>
<li><a href="">Ajuda</a></li>

</ul>
 </div>
  <div class="col-sm-3 col-xs-12">
 <strong>Salba mais</strong>
<ul>
<li><a href="">Sobre a empresa</a></li>
<li><a href="">Termos de garantia</a></li>
<li><a href="">Privacidade</a></li>
<li><a href="">Mapa do site</a></li>

</ul>
 </div>
  <div class="col-sm-3 col-xs-12">
 <strong>Compartilhe espacos</strong>
<ul>
<li><a href="">Sobre a empresa</a></li>
<li><a href="">Midia</a></li>
<li><a href="">Politica</a></li>
<li><a href="">Ajuda</a></li>

</ul>
 </div>
  <div class="col-sm-3 col-xs-12">
  <ul class="social">
  <li><a href=""><i class="fa fa-facebook-f"></i></a></li>
  <li><a href=""><i class="fa fa-twitter"></i></a></li>
  <li><a href=""><i class="fa fa-linkedin"></i></a></li>
  </ul>
  
  <div class="ic">
  <img src="images/l.png">
  </div>
  </div>
 </div>
 </div>
  
  
  
  <div class="btm_footer bts">
  <div class="custom_container">
  <div class="footer_logo">
  <img src="images/logo.png" />
  </div>
   <div class="footer_rt">
  Dooplace. c2018 Todos os direitos reservados.
  </div>
  </div>
  </div>
 </footer>
</body>

<script src="js/owl.carousel.js"></script>

     

   
    <script>
    $(document).ready(function() {
      $("#owl-demo").owlCarousel({
        navigation : true,
		autoPlay: 3000,
 		items :6,
        itemsCustom : false,
        itemsDesktop : [1199, 6],
        itemsDesktopSmall : [979, 4],
        itemsTablet : [768, 3],
        itemsTabletSmall : false,
        itemsMobile : [479,1],
      });
	  
	  $('.carousel').carousel({
    interval:false
      }); 
    });

    </script>
<script>
function sticky_relocate() {
    var window_top = $(window).scrollTop();
    var footer_top = $("#footer").offset().top;
    var div_top = $('#sticky-anchor').offset().top;
    var div_height = $("#sticky").height();
    
    if (window_top + div_height > footer_top)
        $('#sticky').removeClass('stick');    
    else if (window_top > div_top) {
        $('#sticky').addClass('stick');
    } else {
        $('#sticky').removeClass('stick');
    }
}

$(function () {
    $(window).scroll(sticky_relocate);
    sticky_relocate();
});
</script>
</html>
