<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dooplace</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
<!--link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"-->
<link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">  
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	 <link href="css/font-awesome.css" rel="stylesheet">
     <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

<script src="js/min.js"></script>
<script src="js/bootstrap.js"></script>
 
</head>
<body>
 <nav class="navbar  ">
      <div class="container-fuild">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" /></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav pull-right">
            <li class="active"><a href="#">Disponibilize um espaço</a></li>
            <li><a href="#about">Sobre a DooPlace</a></li>
            <li><a href="#contact"> Favoritos</a></li>
			<li><a href="#contact"> Mensagens</a></li>
			<li><a href="#contact"> <img src="images/user.png" ></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	<div class="filter_head" style="margin:0px;border-bottom:0px;">
		<div class="container">
			<div class="col-md-2"> 
				<h2>Escritorios e salas comerciais curitiba</h2>
			</div>
			<div class="col-md-4">
				<div class="search_box">
					<input name="search" placeholder="Curitiba" type="text">
				</div>
			</div>
			<div class="col-md-6"> 
				<div class="filter_butoon">
					<button>Dates</button>
					<button>People</button>
					<button>Office Type</button>
					<button>More Filters</button>
				</div>
			</div>
		</div>
	</div>
	<section class="Home_slider">
	  <div id="owl-demo" class="owl-carousel">
          
          
		   <div class="item">
		  <img src="images/img2.png" />
		   <div class="content">
		  <p>Encontre de forma rapida, pratica e segura o melhor escritorio para voce trabalhar.</p>
		  </div>
		  </div>
		   <div class="item">
		  <img src="images/img3.png" />
		   <div class="content stop_this">
		  <p>Saiba quanto <br>seu espaço <br>pode render?</p>
		  </div>
		  </div>
		  <div class="item">
			<div class="form_green">
				<div class="form-group">
					<input type="text" class="form-control" id="email" placeholder="Cidade">
				</div>
				<div class="form-group">
				  <select class="form-control" id="sel1">
					<option>Tipos de imóveis:</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
				  </select>
				  <img src="images/arrow_down.png">
				</div> 
				<div class="form-group">
				  <select class="form-control" id="sel1">
					<option>Colaboradores</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
				  </select>
				  <img src="images/arrow_down.png">
				</div> 
				<a href="" > Pesquisar</a>
			</div>
		  </div>
		   <div class="item">
		  <img src="images/img4.png" />
		   <div class="content">
		  <p>Encontre de forma rapida, pratica e segura o melhor escritorio para voce trabalhar.</p>
		  </div>
		  </div>
		  
		  <div class="item">
		  <img src="images/img1.png" />
		  <div class="content">
		  <p>Encontre de forma rapida, pratica e segura o melhor escritorio para voce trabalhar.</p>
		  </div>
		  </div>
		   <div class="item">
		  <img src="images/img2.png" />
		   <div class="content">
		  <p>Encontre de forma rapida, pratica e segura o melhor escritorio para voce trabalhar.</p>
		  </div>
		  </div>
		   <div class="item">
		  <img src="images/img3.png" />
		   <div class="content">
		  <p>Encontre de forma rapida, pratica e segura o melhor escritorio para voce trabalhar.</p>
		  </div>
		  </div>
		   <div class="item">
		  <img src="images/img4.png" />
		   <div class="content">
		  <p>Encontre de forma rapida, pratica e segura o melhor escritorio para voce trabalhar.</p>
		  </div>
		  </div>
		  
		  <div class="item">
		  <img src="images/img1.png" />
		  <div class="content">
		  <p>Encontre de forma rapida, pratica e segura o melhor escritorio para voce trabalhar.</p>
		  </div>
		  </div>
		   <div class="item">
		  <img src="images/img2.png" />
		   <div class="content">
		  <p>Encontre de forma rapida, pratica e segura o melhor escritorio para voce trabalhar.</p>
		  </div>
		  </div>
		   <div class="item">
		  <img src="images/img3.png" />
		   <div class="content">
		  <p>Encontre de forma rapida, pratica e segura o melhor escritorio para voce trabalhar.</p>
		  </div>
		  </div>
		   <div class="item">
		  <img src="images/img4.png" />
		   <div class="content">
		  <p>Encontre de forma rapida, pratica e segura o melhor escritorio para voce trabalhar.</p>
		  </div>
		  </div>
		  
		  <div class="item">
		  <img src="images/img1.png" />
		  <div class="content">
		  <p>Encontre de forma rapida, pratica e segura o melhor escritorio para voce trabalhar.</p>
		  </div>
		  </div>
		   <div class="item">
		  <img src="images/img2.png" />
		   <div class="content">
		  <p>Encontre de forma rapida, pratica e segura o melhor escritorio para voce trabalhar.</p>
		  </div>
		  </div>
		   <div class="item">
		  <img src="images/img3.png" />
		   <div class="content">
		  <p>Encontre de forma rapida, pratica e segura o melhor escritorio para voce trabalhar.</p>
		  </div>
		  </div>
		   <div class="item">
		  <img src="images/img4.png" />
		   <div class="content">
		  <p>Encontre de forma rapida, pratica e segura o melhor escritorio para voce trabalhar.</p>
		  </div>
		  </div>
		  
		  <div class="item">
		  <img src="images/img1.png" />
		  <div class="content">
		  <p>Encontre de forma rapida, pratica e segura o melhor escritorio para voce trabalhar.</p>
		  </div>
		  </div>
		   <div class="item">
		  <img src="images/img2.png" />
		   <div class="content">
		  <p>Encontre de forma rapida, pratica e segura o melhor escritorio para voce trabalhar.</p>
		  </div>
		  </div>
		   <div class="item">
		  <img src="images/img3.png" />
		   <div class="content">
		  <p>Encontre de forma rapida, pratica e segura o melhor escritorio para voce trabalhar.</p>
		  </div>
		  </div>
		   <div class="item">
		  <img src="images/img4.png" />
		   <div class="content">
		  <p>Encontre de forma rapida, pratica e segura o melhor escritorio para voce trabalhar.</p>
		  </div>
		  </div>
        </div>
	</section>
	
	
	
<section class="compa_head" >
	 <div class="custom_container">
		<div class="col-md-8">
			<div class="comp_Left">
				<h3>Vestibulum vulputate lobortis ex, eget aliquam felis.</h3>
				<h4> Fusce rhoncus est ultricies, blandit mi sit amet</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras luctus condimentum finibus. Duis pellentesque faucibus posuere. Maecenas a semper ante, ac vehicula felis. Morbi mattis scelerisque lorem aliquam volutpat. Maecenas interdum, diam ac consequat volutpat, mauris arcu venenatis purus, et tincidunt ante lorem quis lectus. Nunc non volutpat nisl. Suspendisse iaculis nisi in auctor efficitur. Curabitur ultricies ornare nisi eu mollis. 
</p>
				<p>Mauris sodales porta ultricies. Pellentesque ipsum ex, lacinia maximus aliquet vel, eleifend in purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut enim ipsum, ullamcorper non imperdiet condimentum, sodales sed leo. Nunc placerat efficitur ligula ut semper. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus porttitor et arcu nec feugiat. Aliquam leo ex, ultrices vel ante a, sodales tristique tellus.</p>
				<p>Fusce rhoncus est ultricies, blandit mi sit amet, sollicitudin nulla. Integer eu leo a tortor gravida hendrerit. Donec ut odio quis lorem finibus consectetur non ac eros. Nulla consectetur elit non ante tincidunt, non volutpat orci convallis. Cras commodo eu arcu nec vulputate. Fusce ligula augue, ultricies pretium porta sit amet, interdum eu arcu. Sed sit amet sapien facilisis, scelerisque nisl vitae, vulputate velit. Aenean varius, leo quis commodo imperdiet, justo nu</p>
			</div>
		</div>
		<div class="col-md-4">
			<div class="comp_right">
				<div class="col-md-3 icn_pic">
					<img src="images/icn1.png" >
				</div>
				<div class="col-md-9 text_icn">
					<h4>Garantia DooPlace</h4>
					<p>Contato direto com o locatário, sem a necessidade de intermediários na negociação.</p>
				</div>
				<div class="col-md-3 icn_pic">
					<img src="images/icn2.png" >
				</div>
				<div class="col-md-9 text_icn">
					<h4>Contrato certificado</h4>
					<p>Além das pessoas física, imobiliárias disponibilizam espaços na plataforma DooPlace. </p>
				</div>
				<div class="col-md-3 icn_pic">
					<img src="images/icn3.png" >
				</div>
				<div class="col-md-9 text_icn">
					<h4>Mais de 5.000 negócios efetuados</h4>
					<p>Em poucos passos a chave do imóvel estará na sua mão.</p>
				</div>
			</div>
		</div>
	 </div>
</section>


<section class="step_3">	
	<div class="custom_container">
		<div class="col-md-4">
			<div class="step_wise">
				<img src="images/step1.png" >
				<h3> Publique seu anúncio</h3>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris suscipit massa sit amet libero cursus imperdiet. Mauris vehicula ante libero, vitae venenatis quam maximus laoreet. Ipsum primis in faucibus. 
Duis accumsan pulvinar diam ut vestibulum. Nullam erat odio.

</p>
			</div>
		</div>
		<div class="col-md-4">
			<div class="step_wise">
				<img src="images/step2.png" >
				<h3>Receba os hóspedes</h3>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris suscipit massa sit amet libero cursus imperdiet. Mauris vehicula ante libero, vitae venenatis primis in faucibus. 
Duis accumsan pulvinar diam ut vestibulum. Nullam erat odio.

</p>
			</div>
		</div>
		<div class="col-md-4">
			<div class="step_wise">
				<img src="images/step3.png" >
				<h3> Receba o aluguel</h3>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris suscipit massa sit amet libero cursus imperdiet. Mauris vehicula ante libero, vitae venenatis quam maximus laoreet. Interdum et malesuad
Duis accumsan pulvinar diam ut vestibulum. Nullam erat odio.

</p>
			</div>
		</div>
	</div>
</section>
 
 <section class="video_blk">
	<div class="custom_container">
		<h3> Assista a apresentação e veja como é fácil anunciar na DooPlace</h3>
			<section id="video-landing">
			  <video autoplay="autoplay" loop="loop" id="bgvid">
				<source src="http://taxify.co/wp-content/uploads/2014/06/file.mp4" type="video/mp4" /> 
			  </video>
			</section><!-- #section -->
	</div>
 </section>
 
 <section class="newslater">
		<div class="custom_container">
			<div class="col-md-9">
				<h4> Comece hoje mesmo</h4>
				<h3> Cadastre seu imóvel em nossa rede e faça negócio</h3>
			</div>
			<div class="col-md-3">
				<a href="" class="Cadastrar"> Cadastrar anúncio</a>
			</div>
		</div>
 </section>
 
 
 
 
 
 
 <footer class="footer" >
 <div class="top_footer">
 <div class="custom_container">
 <ul>
 <li>
 <div class="footer_icon">
 <img src="images/phone.png" alt="" />
  </div>
  <div class="footer_icon_cont">
  <strong>Atendimento personalizado</strong>
  <p>Mauris vehicula ante libero, vitae venenatis quam maximus laoreet. interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
  </div>
 </li>
  <li>
 <div class="footer_icon">
 <img src="images/s.png" alt="" />
  </div>
  <div class="footer_icon_cont">
  <strong>Empresa certificada </strong>
  <p>Mauris vehicula ante libero, vitae venenatis quam maximus laoreet. interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
  </div>
 </li>
 
  <li>
 <div class="footer_icon">
 <img src="images/ss.png" alt="" />
  </div>
  <div class="footer_icon_cont">
  <strong>Garantias Dooplace</strong>
  <p>Mauris vehicula ante libero, vitae venenatis quam maximus laoreet. interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
  </div>
 </li>
 </ul>
 </div>
 </div>
 
 
 <div class="btm_footer">
 <div class="custom_container">
 <div class="col-sm-3 col-xs-12">
 <strong>DooPlace</strong>
<ul>
<li><a href="">Sobre a empresa</a></li>
<li><a href="">Midia</a></li>
<li><a href="">Politica</a></li>
<li><a href="">Ajuda</a></li>

</ul>
 </div>
  <div class="col-sm-3 col-xs-12">
 <strong>Salba mais</strong>
<ul>
<li><a href="">Sobre a empresa</a></li>
<li><a href="">Termos de garantia</a></li>
<li><a href="">Privacidade</a></li>
<li><a href="">Mapa do site</a></li>

</ul>
 </div>
  <div class="col-sm-3 col-xs-12">
 <strong>Compartilhe espacos</strong>
<ul>
<li><a href="">Sobre a empresa</a></li>
<li><a href="">Midia</a></li>
<li><a href="">Politica</a></li>
<li><a href="">Ajuda</a></li>

</ul>
 </div>
  <div class="col-sm-3 col-xs-12">
  <ul class="social">
  <li><a href=""><i class="fa fa-facebook-f"></i></a></li>
  <li><a href=""><i class="fa fa-twitter"></i></a></li>
  <li><a href=""><i class="fa fa-linkedin"></i></a></li>
  </ul>
  
  <div class="ic">
  <img src="images/l.png">
  </div>
  </div>
 </div>
 </div>
  
  
  
  <div class="btm_footer bts">
  <div class="custom_container">
  <div class="footer_logo">
  <img src="images/logo.png" />
  </div>
   <div class="footer_rt">
  Dooplace. c2018 Todos os direitos reservados.
  </div>
  </div>
  </div>
 </footer>
</body>

<script src="js/owl.carousel.js"></script>

     

   
    <script>
    $(document).ready(function() {
      $("#owl-demo").owlCarousel({
        navigation : true,
		autoPlay: false,
 		items :6,
        itemsCustom : false,
        itemsDesktop : [1199, 6],
        itemsDesktopSmall : [979, 4],
        itemsTablet : [768, 3],
        itemsTabletSmall : false,
        itemsMobile : [479,1],
      });
	  
	  $('.carousel').carousel({
    interval:false
      }); 
    });

    </script>
<script>
function sticky_relocate() {
    var window_top = $(window).scrollTop();
    var footer_top = $("#footer").offset().top;
    var div_top = $('#sticky-anchor').offset().top;
    var div_height = $("#sticky").height();
    
    if (window_top + div_height > footer_top)
        $('#sticky').removeClass('stick');    
    else if (window_top > div_top) {
        $('#sticky').addClass('stick');
    } else {
        $('#sticky').removeClass('stick');
    }
}

$(function () {
    $(window).scroll(sticky_relocate);
    sticky_relocate();
});
</script>
</html>
