<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dooplace</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
<!--link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"-->
<link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">  
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	 <link href="css/font-awesome.css" rel="stylesheet">
     <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

<script src="js/min.js"></script>
<script src="js/bootstrap.js"></script>
 
</head>
<body>
 <nav class="navbar  ">
      <div class="container-fuild">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" /></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav pull-right">
            <li class="active"><a href="#">Disponibilize um espaço</a></li>
            <li><a href="#about">Sobre a DooPlace</a></li>
            <li><a href="#contact"> Favoritos</a></li>
			<li><a href="#contact"> Mensagens</a></li>
        	<li><a href="#login" data-toggle="modal" data-target="#login">Login</a></li>
			<li><a href="#Sign Up" data-toggle="modal" data-target="#signup"> Sign Up</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	
	<section class="Home_slider">
	  <div id="owl-demo" class="owl-carousel">
          
          <div class="item">
		  <img src="images/img1.png" />
		  <div class="content">
		  <p>Encontre de forma rapida, pratica e segura o melhor escritorio para voce trabalhar.</p>
		  </div>
		  </div>
		   <div class="item">
		  <img src="images/img2.png" />
		   <div class="content">
		  <p>Encontre de forma rapida, pratica e segura o melhor escritorio para voce trabalhar.</p>
		  </div>
		  </div>
		   <div class="item">
		  <img src="images/img3.png" />
		   <div class="content">
		  <p>Encontre de forma rapida, pratica e segura o melhor escritorio para voce trabalhar.</p>
		  </div>
		  </div>
		   <div class="item">
		  <img src="images/img4.png" />
		   <div class="content">
		  <p>Encontre de forma rapida, pratica e segura o melhor escritorio para voce trabalhar.</p>
		  </div>
		  </div>
		  
		  <div class="item">
		  <img src="images/img1.png" />
		  <div class="content">
		  <p>Encontre de forma rapida, pratica e segura o melhor escritorio para voce trabalhar.</p>
		  </div>
		  </div>
		   <div class="item">
		  <img src="images/img2.png" />
		   <div class="content">
		  <p>Encontre de forma rapida, pratica e segura o melhor escritorio para voce trabalhar.</p>
		  </div>
		  </div>
		   <div class="item">
		  <img src="images/img3.png" />
		   <div class="content">
		  <p>Encontre de forma rapida, pratica e segura o melhor escritorio para voce trabalhar.</p>
		  </div>
		  </div>
		   <div class="item">
		  <img src="images/img4.png" />
		   <div class="content">
		  <p>Encontre de forma rapida, pratica e segura o melhor escritorio para voce trabalhar.</p>
		  </div>
		  </div>
		  
		  <div class="item">
		  <img src="images/img1.png" />
		  <div class="content">
		  <p>Encontre de forma rapida, pratica e segura o melhor escritorio para voce trabalhar.</p>
		  </div>
		  </div>
		   <div class="item">
		  <img src="images/img2.png" />
		   <div class="content">
		  <p>Encontre de forma rapida, pratica e segura o melhor escritorio para voce trabalhar.</p>
		  </div>
		  </div>
		   <div class="item">
		  <img src="images/img3.png" />
		   <div class="content">
		  <p>Encontre de forma rapida, pratica e segura o melhor escritorio para voce trabalhar.</p>
		  </div>
		  </div>
		   <div class="item">
		  <img src="images/img4.png" />
		   <div class="content">
		  <p>Encontre de forma rapida, pratica e segura o melhor escritorio para voce trabalhar.</p>
		  </div>
		  </div>
		  
		  <div class="item">
		  <img src="images/img1.png" />
		  <div class="content">
		  <p>Encontre de forma rapida, pratica e segura o melhor escritorio para voce trabalhar.</p>
		  </div>
		  </div>
		   <div class="item">
		  <img src="images/img2.png" />
		   <div class="content">
		  <p>Encontre de forma rapida, pratica e segura o melhor escritorio para voce trabalhar.</p>
		  </div>
		  </div>
		   <div class="item">
		  <img src="images/img3.png" />
		   <div class="content">
		  <p>Encontre de forma rapida, pratica e segura o melhor escritorio para voce trabalhar.</p>
		  </div>
		  </div>
		   <div class="item">
		  <img src="images/img4.png" />
		   <div class="content">
		  <p>Encontre de forma rapida, pratica e segura o melhor escritorio para voce trabalhar.</p>
		  </div>
		  </div>
		  
		  <div class="item">
		  <img src="images/img1.png" />
		  <div class="content">
		  <p>Encontre de forma rapida, pratica e segura o melhor escritorio para voce trabalhar.</p>
		  </div>
		  </div>
		   <div class="item">
		  <img src="images/img2.png" />
		   <div class="content">
		  <p>Encontre de forma rapida, pratica e segura o melhor escritorio para voce trabalhar.</p>
		  </div>
		  </div>
		   <div class="item">
		  <img src="images/img3.png" />
		   <div class="content">
		  <p>Encontre de forma rapida, pratica e segura o melhor escritorio para voce trabalhar.</p>
		  </div>
		  </div>
		   <div class="item">
		  <img src="images/img4.png" />
		   <div class="content">
		  <p>Encontre de forma rapida, pratica e segura o melhor escritorio para voce trabalhar.</p>
		  </div>
		  </div>
		   
		   
		  
           
 
        </div>
	
	</section>
	
	
	<section class="search">
	<div class="container">
	<div class="row">
	<div class="col-md-8 col-md-offset-2 col-xs-12">
	<form class="form">
	<strong>Book unique offices and experiences all over the world.</strong>
	<div class="search_box">
	<input type="text" name="search" placeholder="Anywhere" />
	<input type="button" value="Search" />
	</div>
	</form>
	</div>
	</div>
	</div>
	</section>
	
		<section class="Filter">
		<div class="custom_container">
		<div class="filter_butoon">
		<button>Dates</button>
		<button>People</button>
		<button>Office Type</button>
		<button>More Filters</button>
		</div>
		
		<div class="btm_posts">
		<small>Recomendados para voce</small>
		<span>Escritorios e salas comerciais curitiba</span>
		<div class="all_pst">
		<div class="col_5">
		<a href="" class="heart1"><i class="fa fa-heart"></i></a>
		
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
	<li data-target="#carousel-example-generic" data-slide-to="3" class=""></li>
    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/img1.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img2.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img3.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img4.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img1.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img2.png" alt="">
      </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="slider_cnt">

 <strong>Independent Office</strong>
	   <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
	   <font>$30.00 Per Hour</font>
	    <font>$350.00 Per Day</font>
		<font><img src="images/star.png" /><span>Exective</span></font></div>
		</div>
		
<div class="col_5">
<a href="" class="heart1"><i class="fa fa-heart"></i></a>
		
		<div id="carousel-example-generic1" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic1" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic1" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic1" data-slide-to="2"></li>
	<li data-target="#carousel-example-generic1" data-slide-to="3" class=""></li>
    <li data-target="#carousel-example-generic1" data-slide-to="4"></li>
    <li data-target="#carousel-example-generic1" data-slide-to="5"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/img1.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img2.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img3.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img4.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img1.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img2.png" alt="">
      </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic1" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic1" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="slider_cnt">

 <strong>Independent Office</strong>
	   <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
	   <font>$30.00 Per Hour</font>
	    <font>$350.00 Per Day</font>
		<font><img src="images/star.png" /><span>Exective</span></font></div>
		</div>
		
		<div class="col_5">
		<a href="" class="heart1"><i class="fa fa-heart"></i></a>
		<div id="carousel-example-generic2" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic2" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic2" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic2" data-slide-to="2"></li>
	<li data-target="#carousel-example-generic2" data-slide-to="3" class=""></li>
    <li data-target="#carousel-example-generic2" data-slide-to="4"></li>
    <li data-target="#carousel-example-generic2" data-slide-to="5"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/img1.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img2.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img3.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img4.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img1.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img2.png" alt="">
      </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic2" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic2" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="slider_cnt">

 <strong>Independent Office</strong>
	   <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
	   <font>$30.00 Per Hour</font>
	    <font>$350.00 Per Day</font>
		<font><img src="images/star.png" /><span>Exective</span></font></div>
		</div>
		
		
		<div class="col_5">
		<a href="" class="heart1"><i class="fa fa-heart"></i></a>
		<div id="carousel-example-generic3" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic3" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic3" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic3" data-slide-to="2"></li>
	<li data-target="#carousel-example-generic3" data-slide-to="3" class=""></li>
    <li data-target="#carousel-example-generic3" data-slide-to="4"></li>
    <li data-target="#carousel-example-generic3" data-slide-to="5"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/img1.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img2.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img3.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img4.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img1.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img2.png" alt="">
      </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic3" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic3" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="slider_cnt">

 <strong>Independent Office</strong>
	   <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
	   <font>$30.00 Per Hour</font>
	    <font>$350.00 Per Day</font>
		<font><img src="images/star.png" /><span>Exective</span></font></div>
		</div>
		
		
		<div class="col_5">
		<a href="" class="heart1"><i class="fa fa-heart"></i></a>
		
		<div id="carousel-example-generic4" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic4" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic4" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic4" data-slide-to="2"></li>
	<li data-target="#carousel-example-generic4" data-slide-to="3" class=""></li>
    <li data-target="#carousel-example-generic4" data-slide-to="4"></li>
    <li data-target="#carousel-example-generic4" data-slide-to="5"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/img1.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img2.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img3.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img4.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img1.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img2.png" alt="">
      </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic4" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic4" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="slider_cnt">

 <strong>Independent Office</strong>
	   <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
	   <font>$30.00 Per Hour</font>
	    <font>$350.00 Per Day</font>
		<font><img src="images/star.png" /><span>Exective</span></font></div>
		</div>
		</div>
		
		
		
		
		
		
		
		
		
		<div class="all_pst">
		<div class="col_5">
		<a href="" class="heart1"><i class="fa fa-heart"></i></a>
		
		<div id="carousel-example-generic6" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic6" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic6" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic6" data-slide-to="2"></li>
	<li data-target="#carousel-example-generic6" data-slide-to="3" class=""></li>
    <li data-target="#carousel-example-generic6" data-slide-to="4"></li>
    <li data-target="#carousel-example-generic6" data-slide-to="5"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/img1.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img2.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img3.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img4.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img1.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img2.png" alt="">
      </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic6" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic6" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="slider_cnt">

 <strong>Independent Office</strong>
	   <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
	   <font>$30.00 Per Hour</font>
	    <font>$350.00 Per Day</font>
		<font><img src="images/star.png" /><span>Exective</span></font></div>
		</div>
		
<div class="col_5">
<a href="" class="heart1"><i class="fa fa-heart"></i></a>
		
		<div id="carousel-example-generic7" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic7" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic7" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic7" data-slide-to="2"></li>
	<li data-target="#carousel-example-generic7" data-slide-to="3" class=""></li>
    <li data-target="#carousel-example-generic7" data-slide-to="4"></li>
    <li data-target="#carousel-example-generic7" data-slide-to="5"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/img1.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img2.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img3.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img4.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img1.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img2.png" alt="">
      </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic7" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic7" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="slider_cnt">

 <strong>Independent Office</strong>
	   <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
	   <font>$30.00 Per Hour</font>
	    <font>$350.00 Per Day</font>
		<font><img src="images/star.png" /><span>Exective</span></font></div>
		</div>
		
		<div class="col_5">
		<a href="" class="heart1"><i class="fa fa-heart"></i></a>
		<div id="carousel-example-generic8" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic8" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic8" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic8" data-slide-to="2"></li>
	<li data-target="#carousel-example-generic8" data-slide-to="3" class=""></li>
    <li data-target="#carousel-example-generic8" data-slide-to="4"></li>
    <li data-target="#carousel-example-generic8" data-slide-to="5"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/img1.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img2.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img3.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img4.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img1.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img2.png" alt="">
      </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic8" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic8" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="slider_cnt">

 <strong>Independent Office</strong>
	   <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
	   <font>$30.00 Per Hour</font>
	    <font>$350.00 Per Day</font>
		<font><img src="images/star.png" /><span>Exective</span></font></div>
		</div>
		
		
		<div class="col_5">
		<a href="" class="heart1"><i class="fa fa-heart"></i></a>
		<div id="carousel-example-generic9" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic9" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic9" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic9" data-slide-to="2"></li>
	<li data-target="#carousel-example-generic9" data-slide-to="3" class=""></li>
    <li data-target="#carousel-example-generic9" data-slide-to="4"></li>
    <li data-target="#carousel-example-generic9" data-slide-to="5"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/img1.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img2.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img3.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img4.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img1.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img2.png" alt="">
      </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic9" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic9" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="slider_cnt">

 <strong>Independent Office</strong>
	   <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
	   <font>$30.00 Per Hour</font>
	    <font>$350.00 Per Day</font>
		<font><img src="images/star.png" /><span>Exective</span></font></div>
		</div>
		
		
		<div class="col_5">
		<a href="" class="heart1"><i class="fa fa-heart"></i></a>
		
		<div id="carousel-example-generic10" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic10" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic10" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic10" data-slide-to="2"></li>
	<li data-target="#carousel-example-generic10" data-slide-to="3" class=""></li>
    <li data-target="#carousel-example-generic10" data-slide-to="4"></li>
    <li data-target="#carousel-example-generic10" data-slide-to="5"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/img1.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img2.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img3.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img4.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img1.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img2.png" alt="">
      </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic10" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic10" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="slider_cnt">

 <strong>Independent Office</strong>
	   <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
	   <font>$30.00 Per Hour</font>
	    <font>$350.00 Per Day</font>
		<font><img src="images/star.png" /><span>Exective</span></font></div>
		</div>
		</div>
		
		<div class="all_pst">
		<div class="col_5">
		<a href="" class="heart1"><i class="fa fa-heart"></i></a>
		
		<div id="carousel-example-generic11" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic11" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic11" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic11" data-slide-to="2"></li>
	<li data-target="#carousel-example-generic11" data-slide-to="3" class=""></li>
    <li data-target="#carousel-example-generic11" data-slide-to="4"></li>
    <li data-target="#carousel-example-generic11" data-slide-to="5"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/img1.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img2.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img3.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img4.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img1.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img2.png" alt="">
      </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic11" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic11" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="slider_cnt">

 <strong>Independent Office</strong>
	   <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
	   <font>$30.00 Per Hour</font>
	    <font>$350.00 Per Day</font>
		<font><img src="images/star.png" /><span>Exective</span></font></div>
		</div>
		
<div class="col_5">
<a href="" class="heart1"><i class="fa fa-heart"></i></a>
		
		<div id="carousel-example-generic12" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic12" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic12" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic12" data-slide-to="2"></li>
	<li data-target="#carousel-example-generic12" data-slide-to="3" class=""></li>
    <li data-target="#carousel-example-generic12" data-slide-to="4"></li>
    <li data-target="#carousel-example-generic12" data-slide-to="5"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/img1.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img2.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img3.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img4.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img1.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img2.png" alt="">
      </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic12" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic12" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="slider_cnt">

 <strong>Independent Office</strong>
	   <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
	   <font>$30.00 Per Hour</font>
	    <font>$350.00 Per Day</font>
		<font><img src="images/star.png" /><span>Exective</span></font></div>
		</div>
		
		<div class="col_5">
		<a href="" class="heart1"><i class="fa fa-heart"></i></a>
		<div id="carousel-example-generic2" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic13" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic13" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic13" data-slide-to="2"></li>
	<li data-target="#carousel-example-generic13" data-slide-to="3" class=""></li>
    <li data-target="#carousel-example-generic13" data-slide-to="4"></li>
    <li data-target="#carousel-example-generic13" data-slide-to="5"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/img1.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img2.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img3.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img4.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img1.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img2.png" alt="">
      </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic13" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic13" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="slider_cnt">

 <strong>Independent Office</strong>
	   <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
	   <font>$30.00 Per Hour</font>
	    <font>$350.00 Per Day</font>
		<font><img src="images/star.png" /><span>Exective</span></font></div>
		</div>
		
		
		<div class="col_5">
		<a href="" class="heart1"><i class="fa fa-heart"></i></a>
		<div id="carousel-example-generic14" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic14" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic14" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic14" data-slide-to="2"></li>
	<li data-target="#carousel-example-generic14" data-slide-to="3" class=""></li>
    <li data-target="#carousel-example-generic14" data-slide-to="4"></li>
    <li data-target="#carousel-example-generic14" data-slide-to="5"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/img1.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img2.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img3.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img4.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img1.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img2.png" alt="">
      </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic14" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic14" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="slider_cnt">

 <strong>Independent Office</strong>
	   <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
	   <font>$30.00 Per Hour</font>
	    <font>$350.00 Per Day</font>
		<font><img src="images/star.png" /><span>Exective</span></font></div>
		</div>
		
		
		<div class="col_5">
		<a href="" class="heart1"><i class="fa fa-heart"></i></a>
		
		<div id="carousel-example-generic15" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic15" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic15" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic15" data-slide-to="2"></li>
	<li data-target="#carousel-example-generic15" data-slide-to="3" class=""></li>
    <li data-target="#carousel-example-generic15" data-slide-to="4"></li>
    <li data-target="#carousel-example-generic15" data-slide-to="5"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/img1.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img2.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img3.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img4.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img1.png" alt="">
      </div>
	   <div class="item ">
      <img src="images/img2.png" alt="">
      </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic15" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic15" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="slider_cnt">

 <strong>Independent Office</strong>
	   <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
	   <font>$30.00 Per Hour</font>
	    <font>$350.00 Per Day</font>
		<font><img src="images/star.png" /><span>Exective</span></font></div>
		</div>
		</div>
		
		<div class="all_pst">
		<a href="" class="oft"></span>Ver Todas Offrtas <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></a>
		
		
		
		
		</div>
		</div>
		</div>
		</section>
 
 
 <section class="video_section">
 <div class="custom_container">
 <div class="col-sm-6 col-xs-12">
 <img src="images/vi.png" alt="" />
 </div>
 <div class="col-sm-6 col-xs-12 rite_cnt">
 <h3>Book unique office space for any budget and duration</h3>
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis aliquet augue. Integer dictum neque sit amet libero sodales rhoncus. Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis aliquet augue.t Integer dictum nequeLorem ipsum dolor sit amet,sectetur adipiscing elit. Sed quis aliquet augue. Integer dictum neque sit amet libero sodales rhoncus. Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis aliquet augue. Integer dictum neque</p>
 <a href="">View More</a>
 </div>
 </div>
 </section>
 
 
 <footer class="footer">
 <div class="top_footer">
 <div class="custom_container">
 <ul>
 <li>
 <div class="footer_icon">
 <img src="images/phone.png" alt="" />
  </div>
  <div class="footer_icon_cont">
  <strong>Atendimento personalizado</strong>
  <p>Mauris vehicula ante libero, vitae venenatis quam maximus laoreet. interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
  </div>
 </li>
  <li>
 <div class="footer_icon">
 <img src="images/s.png" alt="" />
  </div>
  <div class="footer_icon_cont">
  <strong>Empresa certificada </strong>
  <p>Mauris vehicula ante libero, vitae venenatis quam maximus laoreet. interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
  </div>
 </li>
 
  <li>
 <div class="footer_icon">
 <img src="images/ss.png" alt="" />
  </div>
  <div class="footer_icon_cont">
  <strong>Garantias Dooplace</strong>
  <p>Mauris vehicula ante libero, vitae venenatis quam maximus laoreet. interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
  </div>
 </li>
 </ul>
 </div>
 </div>
 
 
 <div class="btm_footer">
 <div class="custom_container">
 <div class="col-sm-3 col-xs-12">
 <strong>DooPlace</strong>
<ul>
<li><a href="">Sobre a empresa</a></li>
<li><a href="">Midia</a></li>
<li><a href="">Politica</a></li>
<li><a href="">Ajuda</a></li>

</ul>
 </div>
  <div class="col-sm-3 col-xs-12">
 <strong>Salba mais</strong>
<ul>
<li><a href="">Sobre a empresa</a></li>
<li><a href="">Termos de garantia</a></li>
<li><a href="">Privacidade</a></li>
<li><a href="">Mapa do site</a></li>

</ul>
 </div>
  <div class="col-sm-3 col-xs-12">
 <strong>Compartilhe espacos</strong>
<ul>
<li><a href="">Sobre a empresa</a></li>
<li><a href="">Midia</a></li>
<li><a href="">Politica</a></li>
<li><a href="">Ajuda</a></li>

</ul>
 </div>
  <div class="col-sm-3 col-xs-12">
  <ul class="social">
  <li><a href=""><i class="fa fa-facebook-f"></i></a></li>
  <li><a href=""><i class="fa fa-twitter"></i></a></li>
  <li><a href=""><i class="fa fa-linkedin"></i></a></li>
  </ul>
  
  <div class="ic">
  <img src="images/l.png">
  </div>
  </div>
 </div>
 </div>
  
  
  
  <div class="btm_footer bts">
  <div class="custom_container">
  <div class="footer_logo">
  <img src="images/logo.png" />
  </div>
   <div class="footer_rt">
  Dooplace. c2018 Todos os direitos reservados.
  </div>
  </div>
  </div>
 </footer>
</body>

<script src="js/owl.carousel.js"></script>

     

   
    <script>
    $(document).ready(function() {
      $("#owl-demo").owlCarousel({
        navigation : true,
		autoPlay: false,
 		items :6,
        itemsCustom : false,
        itemsDesktop : [1199, 6],
        itemsDesktopSmall : [979, 4],
        itemsTablet : [768, 3],
        itemsTabletSmall : false,
        itemsMobile : [479,1],
      });
	  
	  $('.carousel').carousel({
    interval:false
      }); 
    });

    </script>

</html>




<div class="modal fade customs_modal" id="signup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">
        <img src="images/c.png" alt="" />
        </span></button>
       <img src="images/logo.png" alt="Dooplace Logo" />
      </div>
      <div class="modal-body">
       <button class="btn fb" >Sign Up with Facebook</button>
        <button class="btn g" >Sign Up with Google</button>
        <span>Or</span>
         <a class="em" data-toggle="modal" data-target="#signup1"  data-dismiss="modal" aria-label="Close" >Sign Up with Email</a>
         <font>Already have an Dooplace account? <a href="">Log in</a></font>
      </div>
     
    </div>
  </div>
</div>

<div class="modal fade customs_modal" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">
        <img src="images/c.png" alt="" />
        </span></button>
       <img src="images/logo.png" alt="Dooplace Logo" />
      </div>
      <div class="modal-body">
       <button class="btn fb" >Login with Facebook</button>
        <button class="btn g" >Login with Google</button>
        <span>Or</span>
         <h3>Login </h3>
		 <form class="login_forms">
		 <div class="form-group em">
		 <label>Email or mobile phone number </label>
		 <input type="text"  class="form-control">
		 </div>
		  <div class="form-group ps">
		 <label>Password</label>
		 <input type="text" class="form-control" >
		 </div>
		  <div class="form-group">
		  <input type="checkbox">
		 <font>Remember me</font>
		 </div>
		 <div class="form-group">
		  <input type="button" value="Log in">
		 
		 </div>
		  <div class="form-group Forgot">
		  <a href="#">Forgot Password?</a>
		 
		 </div>
		 </form>
		 <span class="dplc">New to Dooplace?</span>
         <font>Don’t have an account? <a href="">Sign Up</a></font>
      </div>
     
    </div>
  </div>
</div>

<div class="modal fade customs_modal" id="signup1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">
        <img src="images/c.png" alt="" />
        </span></button>
       <img src="images/logo.png" alt="Dooplace Logo" />
      </div>
      <div class="modal-body">
       <button class="btn fb" >Sign Up with Facebook</button>
        <button class="btn g" >Sign Up with Google</button>
        <span>Or</span>
         <h3>Sign Up </h3>
		 <form class="login_forms">
		 <div class="form-group em">
		 <label>Email</label>
		 <input type="text"  class="form-control">
		 </div>
		  <div class="form-group fn">
		 <label>First Name</label>
		 <input type="text" class="form-control" >
		 </div>
		 
		   <div class="form-group fn">
		 <label>Last Name</label>
		 <input type="text" class="form-control" >
		 </div>
		  <div class="form-group ps1">
		 <label>Create Password</label>
		 <input type="text" class="form-control" >
		 </div>
		   <div class="form-group sl">
		 <label>Birthday</label>
		 <small>To sign up, you must be 18 or older. Other people won’t see your birthday.</small>
		 <select><option>Month</option></select>
		 <select class="days"><option>Day</option></select>
		 <select><option>Years</option></select>
		 </div>
		  <div class="form-group like">
		  <input type="checkbox">
		 <font>I’d like to receive marketing and policy communications from Dooplace</font>
		 </div>
		 <div class="form-group">
		  <input type="button" value="Sign Up">
		 
		 </div>
		 
		 </form>
		 <span class="dplc">Already have an Dooplace account?</span>
         <font> <a href="">Sign In</a></font>
      </div>
     
    </div>
  </div>
</div>